name=FED3

version=1.0.3

author=Lex Kravitz

maintainer=Lex Kravitz <alexxai@wustl.edu>

sentence=This is a library for operating FED3

paragraph=The Feeding Experimentation Device version 3 (FED3) is a standalone device for training rodents.

category=Device Control

url=https://github.com/KravitzLabDevices/FED3_library

architectures=*
