name=FED3

version=1.4.4

author=Lex Kravitz

maintainer=Lex Kravitz <alexxai@wustl.edu>

depends=Adafruit_BusIO, Adafruit_GFX_Library, Adafruit_NeoPixel, Adafruit_SHARP_Memory_Display, Adafruit_Unified_Sensor, Arduino_Low_Power, RTClib, RTCZero, SdFat

sentence=This is a library for operating FED3

paragraph= Feeding Experimentation Device version 3 (FED3) is an operant device for training mice

category=Device Control

url=https://github.com/KravitzLabDevices/FED3_library

architectures=*
